<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivityFragment"
    >

    <fragment

        android:id="@+id/settings_fragment_land"
        android:name="org.hofapps.tinyplanet.TabFragment"
        android:background="#000000"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:tag="orientation_landscape"

        tools:layout="@layout/fragment_rotate" />

    <fragment

        android:id="@+id/main_fragment"
        android:name="org.hofapps.tinyplanet.MainActivityFragment"
        tools:layout="@layout/fragment_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"

        />



</LinearLayout>