<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="50dp"
    android:maxWidth="200dp"

    android:gravity="center_vertical"
    android:layout_centerVertical="true"

    android:tag="settings_land"
    android:background="@color/colorSecondary"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    >
    <TextView
        android:id="@+id/warp_textview"
        android:text="Warp"
        android:textColor="#FFFFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <org.hofapps.tinyplanet.RangeSeekBar
        android:id="@+id/warp_seekBar"

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="1000dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_below="@id/warp_textview"
        android:layout_alignParentLeft="true"
        />

    <View
        android:id="@+id/dummy1_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/warp_seekBar"
        android:layout_alignParentLeft="true"
        />

    <View
        android:id="@+id/dummy2_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/dummy1_view"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/rotate_textview"
        android:text="Rotate"
        android:textColor="#FFFFFFFF"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dummy2_view"
        android:layout_alignParentLeft="true"
        />

    <org.hofapps.tinyplanet.RangeSeekBar
        android:id="@+id/rotate_seekBar"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="1000dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_below="@id/rotate_textview"
        android:layout_alignParentLeft="true"
        />

    <View
        android:id="@+id/dummy3_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/rotate_seekBar"
        android:layout_alignParentLeft="true"/>

    <View
        android:id="@+id/dummy4_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/dummy3_view"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/zoom_textview"
        android:text="Zoom"
        android:textColor="#FFFFFFFF"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dummy4_view"
        android:layout_alignParentLeft="true"
        />



    <org.hofapps.tinyplanet.RangeSeekBar
        android:id="@+id/zoom_seekBar"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="1000dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_below="@id/zoom_textview"
        />

    <View
        android:id="@+id/dummy5_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/zoom_seekBar"
        android:layout_alignParentLeft="true"
        />


    <View
        android:id="@+id/dummy6_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/dummy5_view"
        android:layout_alignParentLeft="true"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/invert_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:text="@string/invert_text"
        android:textColor="#ffffff"
        android:textColorHighlight="#ffffffff"
        android:layout_below="@id/dummy6_view"
        android:layout_alignParentLeft="true"

        />


</RelativeLayout>