apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "at.ac.tuwien.caa.docscan"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 12
        versionName "1.3.5"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
//            Note this also effects externalNativeBuild.cmake, so we do not to define this anymore:
            abiFilters 'armeabi-v7a', 'arm64-v8a'
//			abiFilters 'x86'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config2
        }
        debug {
//            signingConfig signingConfigs.config2
        }
    }
    productFlavors {
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libsss')
    implementation 'com.github.hollaus:OpenCVLibrary:1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
//    implementation project(':openCVLibrary330')
}