<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        >
        <TableRow>
           <TextView
                android:text="@string/hello_world"
                android:id="@+id/size_textView"
                android:gravity="bottom"
                android:layout_gravity="center_vertical"
                />
            <SeekBar
                android:id="@+id/size_seekBar"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Log"
                android:id="@+id/scale_textView"
                android:gravity="bottom"
                android:layout_gravity="center_vertical"
                />
            <SeekBar
                android:id="@+id/scale_seekBar"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Angle"
                android:id="@+id/angle_textView"
                android:gravity="bottom"
                android:layout_gravity="center_vertical"
                />
            <SeekBar
                android:id="@+id/angle_seekBar"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
        </TableRow>

    </TableLayout>

</RelativeLayout>

<!--
        android:layout_toLeftOf="@+id/size_seekBar"
-->
