<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/vienna_400"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/samples_selector"
            android:id="@+id/vienna_imagebutton"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rom_400"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/samples_selector"
            android:id="@+id/rome_imagebutton"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nancy_400"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/samples_selector"
            android:id="@+id/nancy_imagebutton"
            />
        </LinearLayout>

</ScrollView>