<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<ScrollView
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/vienna_400"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/samples_selector"
            android:id="@+id/vienna_imagebutton"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rom_400"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/samples_selector"
            android:id="@+id/rome_imagebutton"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nancy_400"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/samples_selector"
            android:id="@+id/nancy_imagebutton"
            />
    </LinearLayout>




</ScrollView>

    <Button
        android:id="@+id/cancel_samples_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_text"
        android:layout_gravity="right"
        android:background="@color/colorPrimary"/>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/cancel_button"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/cancel_text"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/colorPrimary"/>&ndash;&gt;-->
    <!--&lt;!&ndash;&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_above="@+id/cancel_button"&ndash;&gt;-->
    <!--<ScrollView-->
        <!--android:id="@+id/scrollView"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:scrollbars="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

        <!--<ImageButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/vienna_400"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:background="@drawable/samples_selector"-->
            <!--android:id="@+id/vienna_imagebutton"-->
            <!--/>-->

        <!--<ImageButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/rom_400"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:background="@drawable/samples_selector"-->
            <!--android:id="@+id/rome_imagebutton"-->
            <!--/>-->

        <!--<ImageButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/nancy_400"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:background="@drawable/samples_selector"-->
            <!--android:id="@+id/nancy_imagebutton"-->
            <!--/>-->

        <!--</LinearLayout>-->
        <!--</ScrollView>-->


<!--</RelativeLayout>-->